<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sarin.contactlist.GroupContact">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_database_plus_grey600_48dp"
        android:title="add"
        android:showAsAction="ifRoom"/>
</menu>
