<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="-10dp"
            android:background="#fff5f5ea">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/groupName"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="30dp"
                android:textColor="#ff020202"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/groupId" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/groupId"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="20dp"
                android:textColor="#ff020202"
                android:textStyle="bold"
                android:layout_marginEnd="35dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/groupAmount"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/groupAmount"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="90dp"
                android:textColor="#ff020202"
                android:textStyle="bold"
                android:layout_marginEnd="34dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp" />

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>